@media only screen and (min-width: 834px) and (max-width: 1024px) {
.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(5, 20vh);
  gap: 0px 0px;
  grid-template-areas:
  "main main"
  "main main"
  "first first"
  "second second"
  "thid thid"
}
.container{
  font-family: 'Chava';
  background: linear-gradient(#FFFFFF, #FFFFFF, #FDBBE3, #FB8FD1);
  height: 100%;
}
a {
  text-decoration: none;
}
.mask{
  height: 100%;
  width: 100%;
  background: linear-gradient(#FFFFFF, #FC97D5);
  position: fixed;
  top: 0;
  z-index: 100;
  transition: 0.6s;
  display: block;
  justify-content: center;
  align-items: center;
}
.loader {
  font-size: 8vw;
  color: white;
  margin-top: 18vw;
  margin-left: 31vw;
}
.hearts {
  display: flex;
  height: 10%;
  width: 100%;
  margin-top: 2vw;
  margin-left: 30vw;
}

.h1 {
  height: 100%;
  width: 10%;
  background: url('images/h1.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: 2s h1;
}
@keyframes h1 {
from { opacity: 0; }
to { opacity: 1; }
}
.h2 {
  height: 100%;
  width: 10%;
  background: url('images/h2.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: 4s h2;
}

@keyframes h2 {
from { opacity: 0; }
to { opacity: 1; }
}
.h3 {
  height: 100%;
  width: 10%;
  background: url('images/h3.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: 6s h3;
}

@keyframes h3 {
from { opacity: 0; }
to { opacity: 1; }
}
.h4 {
  height: 100%;
  width: 10%;
  background: url('images/h4.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: 8s h4;
}

@keyframes h4 {
from { opacity: 0; }
to { opacity: 1; }
}
.blocks p {
  color: white;
  text-shadow: 0.2vw 0.2vw  0.3vw #FF0089;
  font-size: 5vw;
}
.blocks  {
  display: flex;
  border: 0.3vw solid white;
  box-sizing: border-box;
}
.prewiev {
  height: 70%;
  width: 90%;
  margin-top: 15vw;
  margin-left: -95vw;
  background: url('images/prewiev.svg');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
.first {
  align-items: center;
  justify-content: center;
}
.second {
  align-items: center;
  justify-content: center;
}
.thid {
  align-items: center;
  justify-content: center;
}
.news {
  margin-left: -3vw;
}
.hearts_main {
  height: 100%;
  width: 100%;
  margin-top: 1vw;
  background: url('images/hearts_main.svg');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  }

.heart1 {
  height: 90%;
  width: 15%;
  background: url('images/heart1.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.heart2 {
  height: 90%;
  width: 8%;
  background: url('images/heart2.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: -2vw;
}
.flower {
  height: 120%;
  width: 12%;
  background: url('images/flower.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: -1vw;
}
@keyframes movingflower {
    100% {transform: rotate(-360deg);}
}
.flower:hover{
    animation: movingflower 2s infinite linear;
}
.kiss {
  height: 90%;
  width: 15%;
  background: url('images/kiss.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.strela {
  margin-left: 1.5vw;
  height: 90%;
  width: 10%;
  background: url('images/strela.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.pract {
  margin-left: -1vw;
}
.sotrudn {
  margin-left: -2vw;
}
.zayavka {
  white-space: nowrap;
  margin-left: -2vw;
}
}
@media screen and (min-width: 320px) and (max-width: 834px) {
  .container{
    position: relative;
    background: linear-gradient(#FFFFFF, #FFFFFF, #FC97D5);
  }
  .blocks {
  border: 0;
  }
  .hearts_main {
    position: absolute;
    height: 30%;
    width: 100%;
    margin-top: 1vw;
    background: url('images/hearts_main2.svg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    }
    .prewiev {
      position: absolute;
      height: 30%;
      width: 100%;
      margin-top: 24vw;
      margin-left: 2vw;
      background: url('images/preview2.svg');
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
    }
    .about p {
      position: absolute;
          margin-top: -20vw;
          margin-left: -43vw;
          font-size: 8vw;
    }
    .news p {
      position: absolute;
          margin-top: -10vw;
          margin-left: -40vw;
          font-size: 8vw;
    }
    .shop p {
      position: absolute;
      margin-top: 1vw;
      margin-left: -43vw;
      font-size: 8vw;
    }
    .pract p {
        position: absolute;
        margin-top: -5vw;
        margin-left: -43vw;
        font-size: 8vw;
    }
    .zayavka p {
      position: absolute;
      margin-top: 10vw;
      font-size: 8vw;
      margin-left: -0.3vw;
    }
    .zayavka {
    white-space: nowrap;
    margin-left: -44vw;
    margin-top: -26vw;
}
.contacts p {
    position: absolute;
    margin-top: -22vw;
    margin-left: -44vw;
        font-size: 8vw;
}
    .sotrudn p {
    position: absolute;
    margin-left: -43vw;
    margin-top: -10vw;
      font-size: 8vw;
    }

    .heart1 {
      display: none;
    }
    .heart2 {
      display: none;
    }
    .flower {
      display: none;
    }
    .strela {
      display: none;
    }
    .kiss {
      display: none;
    }
}
